#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banksters_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Properties
cloudinary.cloud-name=dyhmxus4n
cloudinary.api-key=861995684582187
cloudinary.api-secret=4krNxYfo4hGuMr-KnKZ4LeeXpDg

##Emails
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lora.y.kamenova@gmail.com
#spring.mail.password=surtozwxplqklrjf
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## SSL, post 465
##spring.mail.properties.mail.smtp.socketFactory.port = 465
##spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
